# spring-jpa-spike

./: README.txt  pom.xml
src/main/java/hello/: Application.java  Item.java  ItemRepository.java  TransactionalVerifier.java  TwoIdenticalItemPersister.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V1__init.sql
